# QuickLogger

./: QuickLogger.sln  README.md  k8s.yml  versions.json
.github/workflows/: pipeline.yml
QuickLogger/: Dockerfile  Program.cs  QuickLogger.csproj  QuickLogger.http  appsettings.json  versions.json
QuickLogger.Tests/: AdminControllerIntegrationTests.cs  QuickLogger.Tests.csproj
QuickLogger/.github/workflows/: pipeline.yml
QuickLogger/Application/Interfaces/: IDatabaseHandler.cs  IDatabaseHandlerFactory.cs  IDatabaseTransaction.cs  ILogRouter.cs  IRepository.cs
QuickLogger/Controllers/: AdminController.cs  AppController.cs  LoggerController.cs
QuickLogger/Domain/Dto/: App.cs  AppDelete.cs  AppEdit.cs  AppList.cs  DBItem.cs  DBItemDelete.cs  DBItemEdit.cs  Log.cs  LogList.cs  Page.cs
QuickLogger/Domain/Model/: App.cs  DBItem.cs  Log.cs
QuickLogger/Infrastructure/Common/: DatabaseHandler.cs  DatabaseHandlerFactory.cs  LogRouter.cs
QuickLogger/Infrastructure/MongoDB/: AppRepository.cs  DataContext.cs  DbItemRepository.cs  LogRepository.cs  MongoDatabaseTransaction.cs
QuickLogger/Infrastructure/MsSql/: AppRepository.cs  DataContext.cs  DbItemRepository.cs  LogRepository.cs  SqlDatabaseTransaction.cs
QuickLogger/Infrastructure/MySql/: AppRepository.cs  DataContext.cs  DbItemRepository.cs  LogRepository.cs  SqlDatabaseTransaction.cs
QuickLogger/Infrastructure/Utils/: Base64Util.cs  DBItemComparer.cs  MySqlUtil.cs
QuickLogger/Properties/: launchSettings.json
QuickLogger/Rabbitmq/: RabbitMqConnection.cs
QuickLogger/Workers/: LogConsumer.cs  RemoveOldLogsWorker.cs
